language: node_js
node_js:
  - 8

script:
  - npm link
  - git clone https://github.com/NiGhTTraX/react-test-buffet.git
  - cd react-test-buffet
  - npm install
  - npm link @nighttrax/eslint-config
  - npm run lint
